{{$env_id := env "APP_ENVIRONMENT" -}}

# Database configuration options
MYSQL_DB_HOST={{key_or_default (printf "service_app_voc/%s/database/hostname" $env_id) ""}}
MYSQL_DB_PORT={{key_or_default (printf "service_app_voc/%s/database/port" $env_id) ""}}
MYSQL_DB_NAME={{key_or_default (printf "service_app_voc/%s/database/name" $env_id) ""}}
MYSQL_DB_USER={{key_or_default (printf "service_app_voc/%s/database/username" $env_id) ""}}

ELASTICSEARCH_HOST={{key_or_default (printf "service_app_voc/%s/elasticsearch/host" $env_id) ""}}
ELASTICSEARCH_PORT={{key_or_default (printf "service_app_voc/%s/elasticsearch/port" $env_id) ""}}

{{ if service (printf "voc-mongo-%s" $env_id) }}
{{ range service (printf "voc-mongo-%s" $env_id) }}
MONGO_DB_HOST={{.Address}}
MONGO_DB_PORT={{.Port}}
{{end}}
{{ else }}
MONGO_DB_HOST=
MONGO_DB_PORT=
{{ end }}
MONGO_DB_NAME={{key_or_default (printf "project_app_voc/%s/mongo/name" $env_id) ""}}
MONGO_DB_USER={{key_or_default (printf "project_app_voc/%s/mongo/user" $env_id) ""}}

REDIS_HOST_PORT={{key_or_default (printf "service_app_voc/%s/redis/host_port" $env_id) ""}}
REDIS_EXPIRE={{key_or_default (printf "project_app_voc/%s/redis/expire" $env_id) ""}}

# Amazon S3 configuration for exports
S3_BUCKET_NAME={{key_or_default (printf "service_app_voc/%s/s3/bucket_name" $env_id) ""}}
S3_ACCESS_KEY_ID={{key_or_default (printf "service_app_voc/%s/s3/access_key" $env_id) ""}}

SMTP_ADDRESS={{key_or_default (printf "project_app_voc/%s/smtp/host" $env_id) ""}}
SMTP_PORT={{key_or_default (printf "project_app_voc/%s/smtp/port" $env_id) ""}}
SMTP_DOMAIN={{key_or_default (printf "project_app_voc/%s/smtp/domain" $env_id) ""}}
SMTP_USER={{key_or_default (printf "project_app_voc/%s/smtp/user" $env_id) ""}}

# Project config:
# ---------------

RAILS_ENV={{key_or_default (printf "project_app_voc/%s/rails_env" $env_id) ""}}

# public DNS for public and admin apps
APP_PUBLIC_HOST_PORT={{key_or_default (printf "project_app_voc/%s/public_port" $env_id) ""}}
APP_ADMIN_HOST_PORT={{key_or_default (printf "project_app_voc/%s/admin_port" $env_id) ""}}
USE_START_PAGE={{key_or_default (printf "project_app_voc/%s/use_start_page" $env_id) ""}}

S3_PATH_PREFIX={{key_or_default (printf "project_app_voc/%s/s3/path_prefix" $env_id) ""}}

# Rails mailer configuration options
MAILER_HOST={{key_or_default (printf "project_app_voc/%s/smtp/mailer_host" $env_id) ""}}
SMTP_AUTH={{key_or_default (printf "project_app_voc/%s/smtp/auth" $env_id) ""}}
SEND_ALARMS={{key_or_default (printf "project_app_voc/%s/smtp/send_alarms" $env_id) ""}}
DEBUG_ACCESS={{key_or_default (printf "project_app_voc/%s/debug_access" $env_id) ""}}

LDAP_BASE={{key_or_default (printf "project_app_voc/%s/ldap/base" $env_id) ""}}
LDAP_UID_NAME={{key_or_default (printf "project_app_voc/%s/ldap/uid_name" $env_id) ""}}
LDAP_USER_GROUP={{key_or_default (printf "project_app_voc/%s/ldap/user_group" $env_id) ""}}

# Akamai cache configuration
AKAMAI_USER={{key_or_default (printf "project_app_voc/%s/akamai/user" $env_id) ""}}
AKAMAI_PASSWORD={{key_or_default (printf "project_app_voc/%s/akamai/password" $env_id) ""}}
AKAMAI_BASE_URI={{key_or_default (printf "project_app_voc/%s/akamai/base_uri" $env_id) ""}}
AKAMAI_DOMAIN={{key_or_default (printf "project_app_voc/%s/akamai/domain" $env_id) ""}}
# AKAMAI_DOMAIN={{key_or_default (printf "project_app_voc/%s/akamai/domain" $env_id) ""}}

SSO_TARGET_URL={{key_or_default (printf "project_app_voc/%s/saml/target_url" $env_id) ""}}
SAML_APP_NAME={{key_or_default (printf "project_app_voc/%s/saml/app_name" $env_id) ""}}
SESSION_TIMEOUT={{key_or_default (printf "project_app_voc/%s/saml/timeout" $env_id) ""}}

# Secret config:
# ---------------

RAILS_COOKIE_TOKEN={{if secret (printf "secret/project/app_voc/%s/rails_cookie_token" $env_id) -}}
  {{with secret (printf "secret/project/app_voc/%s/rails_cookie_token" $env_id) -}}
    {{.Data.value}}
  {{end -}}
{{end}}

MYSQL_DB_PASS={{if secret (printf "secret/service/app_voc/%s/database/password" $env_id) -}}
  {{with secret (printf "secret/service/app_voc/%s/database/password" $env_id) -}}
    {{.Data.value}}
  {{end -}}
{{end}}

MONGO_DB_PASS={{if secret (printf "secret/project/app_voc/%s/mongo/password" $env_id) -}}
  {{with secret (printf "secret/project/app_voc/%s/mongo/password" $env_id) -}}
    {{.Data.value}}
  {{end -}}
{{end}}

S3_SECRET_ACCESS_KEY={{if secret (printf "secret/service/app_voc/%s/s3/secret_key" $env_id) -}}
  {{with secret (printf "secret/service/app_voc/%s/s3/secret_key" $env_id) -}}
    {{.Data.value}}
  {{end -}}
{{end}}

SMTP_PASS={{if secret (printf "secret/project/app_voc/%s/smtp/password" $env_id) -}}
  {{with secret (printf "secret/project/app_voc/%s/smtp/password" $env_id) -}}
    {{.Data.value}}
  {{end -}}
{{end}}

SAML_CERT={{if secret (printf "secret/project/app_voc/%s/saml/cert" $env_id) -}}
  {{with secret (printf "secret/project/app_voc/%s/saml/cert" $env_id) -}}
    {{.Data.value}}
  {{end -}}
{{end}}
