FROM ctac/ruby-base:2.2

ARG RAILS_ENV=development
ENV APP_HOME /voc

RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
  git \
  zip unzip \
  build-essential \
  zlib1g libfontconfig1 libfreetype6 libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxrender1 \
  && apt-get clean && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY Gemfile /tmp/Gemfile
COPY Gemfile.lock /tmp/Gemfile.lock
WORKDIR /tmp
RUN bundle install --without test

RUN mkdir $APP_HOME
WORKDIR $APP_HOME
ADD . $APP_HOME
RUN mkdir log

EXPOSE 80

COPY vendor/s6-overlay-amd64.tar.gz /tmp/s6-overlay-amd64.tar.gz
ADD  https://s3.amazonaws.com/rds-downloads/rds-combined-ca-bundle.pem /etc/ssl/certs/rds-combined-ca-bundle.pem

RUN tar xfz /tmp/s6-overlay-amd64.tar.gz -sC / \
    && rm /tmp/s6-overlay-amd64.tar.gz

COPY s6/rake-resque-work /etc/services.d/rake-resque-work

# DON'T CLEAN UP INTERMEDIARY IMAGES. DEPENDENT BUILD. MODIFY ONLY BELOW.

COPY vendor/wkhtmltox-0.12.3_linux-generic-amd64.tar.xz /tmp
WORKDIR /tmp
RUN tar xvf wkhtmltox-0.12.3_linux-generic-amd64.tar.xz && \
    mv wkhtmltox/bin/wkhtmlto* /usr/bin/ && \
    rm -rf wkhtmltox*
WORKDIR $APP_HOME

ENV QUEUES=voc_report_email,voc_rules,voc_dfs,voc_csv,voc_responses

CMD [ "/init" ]
